// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FolgendMoeutghHirnd
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AdjustSdk
import AppTrackingTransparency
import Foundation
import Network
import SDWebImage
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class FolgendOnhsLorknCieow : ObjectiveC.NSObject {
  public static let FolgendShared: FolgendMoeutghHirnd.FolgendOnhsLorknCieow
  public func folgendmJjsoTysha(_ rtc: UIKit.UIViewController, _ key: Swift.String)
  public func folgendHidandTyhdls()
  @objc override dynamic public init()
  @objc deinit
}
